<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InterHosp</title>
</head>

<body>
    <header>
        <nav>
            <img src="./images/logoPequena.png" >
            <ul id="nav-list">
                <li><a href="./html/cadastro.html" alt>Cadastre-se</a></li>
                <li><a href="./html/login.html">Login</a></li>
                <li><a href="./html/quemSomos.html">Quem somos?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2>O que é o InterHosp?</h2>
            <p>Um sistema que conecta nacionalmente diversos serviços de saúde, tanto em âmbito público tanto em privado, de uma maneira acessível para toda a população. </p>
            <h2>Como usá-lo?</h2>
            <p>Pelo fato da sua universalidade em âmbito nacional, o projeto fornece duas maneiras de acesso ao serviço. Elas são: </p>
            <ul>
                <li>
                    Via cidadões que usufluirão dos serviços médicos.
                </li>
                <li>
                    Via clínicas ou postos hospitalares os quais o médico estará ligado.
                </li>
            </ul>
            <h2>O que o InterHosp traz de novidade?</h2>
            <p>O principal recurso que faz com que esse projeto seja único é o seu agendamente eficiente o que traz facilidade para o usuário e praticidade para o prestador de serviço o qual possuirá agilidade ao ver quais clientes desejam usufluir os seus serviços.
            </p>
        </div>
        <img src="./images/logoGrande.png" alt="Logo Grande">
    </main>
    <footer>
        <div>
            <h4>Endereço</h4><br><br>
            <p>Avenida Governador Alberto Segundo</p>
        </div>
        <div>
            <h4>Contato</h4><br><br>
            <p>Gabriel Verly: <b>(22) 98143-3108</b></p><br>
            <p>Sara Machado: <b>(22) 98165-9157</b></p><br>
            <p>Vítor Assunção: <b>(22) 98102-5085</b></p>
        </div>
        <div>
            <h4>Questionário</h4><br><br>
            <p>O que achou do nosso site?<br> Nós ajude a melhorar!</p>
            <br>
            <input type="text" id="ajuda">
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>

</html>